{
  "name": "atlas-operateri",
  "version": "3.0.0",
  "description": "ATLAS - Automatizovani Telekomunikacioni Listing Agencijski Sistem | Full-stack web aplikacija za upravljanje operaterima u BiH",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "generate-catalog": "node scripts/generate-catalog.js",
    "validate-catalog": "node scripts/validate-catalog.js",
    "test": "echo \"No tests specified yet\" && exit 0",
    "dev": "python -m http.server 8000",
    "server": "node server.js",
    "build": "npm run generate-catalog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flashboy-max/ATLAS_Operateri.git"
  },
  "keywords": [
    "telecommunications",
    "bosnia-herzegovina",
    "operators",
    "catalog",
    "telco"
  ],
  "author": "ATLAS Project",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.12.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
